#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 27 17:49:20 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
